# Fitness

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nick/bb/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/bb/fitness/: AndroidApplication.java
app/src/main/java/com/nick/bb/fitness/api/: FitnessApiService.java  GankApiService.java
app/src/main/java/com/nick/bb/fitness/api/entity/: BeautyBean.java  GankBean.java
app/src/main/java/com/nick/bb/fitness/api/entity/decor/: BaseData.java  BeautyList.java  DecorEntity.java  GankList.java
app/src/main/java/com/nick/bb/fitness/api/interceptor/: LoggingInterceptor.java
app/src/main/java/com/nick/bb/fitness/dao/: DatabaseHelper.java  MyItemTouchCallback.java  OnRecyclerItemClickListener.java  RxDao.java
app/src/main/java/com/nick/bb/fitness/dao/ormlite/: ColumnStruct.java  DaoOperation.java  DatabaseHandler.java  DatabaseUtil.java  DbCache.java  DbCallBack.java  OrmLiteDao.java  OrmLiteDatabaseHelper.java
app/src/main/java/com/nick/bb/fitness/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/nick/bb/fitness/injector/: HasComponent.java
app/src/main/java/com/nick/bb/fitness/injector/components/: ApplicationComponent.java  BeautyListComponent.java  GankListComponent.java  WebComponent.java
app/src/main/java/com/nick/bb/fitness/injector/modules/: ActivityModule.java  ApplicationModule.java  BeautyListModule.java  GankListModule.java  NetworkModule.java  WebModule.java
app/src/main/java/com/nick/bb/fitness/injector/scope/: PerActivity.java  PerApplication.java
app/src/main/java/com/nick/bb/fitness/mvp/contract/: BeautyListContract.java  GankListContract.java  WebContract.java
app/src/main/java/com/nick/bb/fitness/mvp/presenter/: BeautyListPresenter.java  GankListPresenter.java  WebPresenter.java
app/src/main/java/com/nick/bb/fitness/mvp/presenter/base/: BasePresenter.java
app/src/main/java/com/nick/bb/fitness/mvp/usercase/: GetBeautyList.java  GetGankList.java
app/src/main/java/com/nick/bb/fitness/mvp/usercase/base/: UseCase.java
app/src/main/java/com/nick/bb/fitness/mvp/view/: BaseView.java
app/src/main/java/com/nick/bb/fitness/receiver/: MyReceiver.java
app/src/main/java/com/nick/bb/fitness/repository/: Repository.java
app/src/main/java/com/nick/bb/fitness/repository/impl/: RepositoryImpl.java
app/src/main/java/com/nick/bb/fitness/ui/activity/: MainActivity.java  WebActivity.java
app/src/main/java/com/nick/bb/fitness/ui/activity/base/: BaseActivity.java  ToolBarActivity.java
app/src/main/java/com/nick/bb/fitness/ui/adapter/: BeautyListRecyclerAdapter.java  DiffCallBack.java  GankListRecyclerAdapter.java  MainPagerAdapter.java
app/src/main/java/com/nick/bb/fitness/ui/fragment/: BeautyFragment.java  GankFragment.java
app/src/main/java/com/nick/bb/fitness/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/nick/bb/fitness/ui/listener/: NoDoubleClickListener.java
app/src/main/java/com/nick/bb/fitness/ui/widget/: LMRecyclerView.java  LoadingLayout.java  PPTVLoading.java
app/src/main/java/com/nick/bb/fitness/util/: CommonUtil.java  Constants.java  FileUtil.java  ImageLoaderProxy.java  JSONUtil.java  NetworkUtil.java  RxUtil.java  TipUtil.java
app/src/main/res/drawable/: ganklist_item_selector.xml  index_nav_history_icon_selector.xml  index_nav_more_icon_selector.xml  search_frame_line.xml  shape_no_top_corner_bottom_line.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  empty_view.xml  error_view.xml  fragment_beauty.xml  fragment_gank.xml  fragment_special.xml  item_beauty.xml  item_gank.xml  loading_view.xml  tool_bar.xml  view_toolbar.xml  wifi_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/nick/bb/fitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
