// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
       // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def retrofitVersion = "2.1.0"
def okHttpVersion = '3.3.0'
def retrofitAdapterVersion = "1.0.0"
def glideVersion = "3.7.0"
def stethoVersion = "1.3.1"
def jlogVersion = "1.0.5"
def rxjavaVersion = "2.0.1"
def rxandroidVersion = "2.0.1"
def rxlifecycleVersion = "0.6.1"
def supportLibVersion = "25.1.1"
def butterknifeVersion = "8.0.1"
def gsonVersion = "2.6.2"
def leakbirdVersion = "1.4-beta1"
def junitVersion = "4.12"
def photoViewVersion = "1.2.5"
def multidexVersion = "1.0.0"
def jacksonVersion = "2.7.0"
def ormliteVersion = "4.48"
def numberProgressBarVersion = "1.2@aar"
def rxBusVersion = "1.0.3"
def pagerslidingtabstripVersion = "1.0.1"
def gridlayoutVersion = "21.0.3"
def eventBusVersion = "2.4.0"
def asyncVersion = "1.4.6"
def meterliconVersion = "1.1.1"
def daggerVersion = 2.0

project.ext {
    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofitAdapterVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libOkHttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    libOkHttpInterceptor = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    libGlide = "com.github.bumptech.glide:glide:${glideVersion}"
    libStetho = "com.facebook.stetho:stetho:${stethoVersion}"
    libStethoOkhttp = "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    libJlog = "com.jiongbull:jlog:${jlogVersion}"
    libRxJava = "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    libRxAndroid = "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"
    libRxLifecycle = "com.trello:rxlifecycle:${rxlifecycleVersion}"
    libRxLifecycleComponents = "com.trello:rxlifecycle-components:${rxlifecycleVersion}"
    libButterknifeCompiler= "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    libButterknife = "com.jakewharton:butterknife:${butterknifeVersion}"
    libGson = "com.google.code.gson:gson:${gsonVersion}"
    libJunit = "junit:junit:${junitVersion}"
    libPhotoView ="com.commit451:PhotoView:${photoViewVersion}"
    libMultidex = "com.android.support:multidex:${multidexVersion}"
    libJackson = "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    libOrmliteCore = "com.j256.ormlite:ormlite-core:${ormliteVersion}"
    libOrmliteAndroid = "com.j256.ormlite:ormlite-android:${ormliteVersion}"
    libNumberProgressBar= "com.daimajia.numberprogressbar:library:${numberProgressBarVersion}"
    libRxBus = "com.hwangjr.rxbus:rxbus:${rxBusVersion}"
    libUmeng = "com.umeng.analytics:analytics:latest.integration"
    libDataPicker = 'com.feezu.liuli:timeselector:1.1.3+'
    libGridlaout = "com.android.support:gridlayout-v7:${gridlayoutVersion }"
    libEventBus = "de.greenrobot:eventbus:${eventBusVersion}"
    libAsync = "com.loopj.android:android-async-http:${asyncVersion}"
    libmaterialicon = "net.steamcrafted:materialiconlib:${meterliconVersion}"
    libDagger = "com.google.dagger:dagger:${daggerVersion}"
    libDaggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"
    //检查内存泄露
    libDebugLeakBird = "com.squareup.leakcanary:leakcanary-android:${leakbirdVersion}"
    libReleaseLeakBird = "com.squareup.leakcanary:leakcanary-android-no-op:${leakbirdVersion}"
    libTestLeakBird = "com.squareup.leakcanary:leakcanary-android-no-op:${leakbirdVersion}"
    //supportLib
    supportLibAppCompat = "com.android.support:appcompat-v7:${supportLibVersion}"
    supportLib = "com.android.support:support-v4:${supportLibVersion}"
    supportLibDesign = "com.android.support:design:${supportLibVersion}"
    supportLibRecyclerview = "com.android.support:recyclerview-v7:${supportLibVersion}"
    supportLibCardview = "com.android.support:cardview-v7:${supportLibVersion}"
    supportLibPalette = "com.android.support:palette-v7:${supportLibVersion}"
    libPagerslidingtabstripVersion = "com.astuetz:pagerslidingtabstrip:${pagerslidingtabstripVersion}"
}
