apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.nick.bb.fitness"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'org.glassfish:javax.annotation:10.0-b28'
    testCompile rootProject.ext.libJunit
    compile rootProject.ext.supportLibAppCompat
    compile rootProject.ext.supportLib
    compile rootProject.ext.supportLibDesign
    compile rootProject.ext.supportLibRecyclerview
    compile rootProject.ext.supportLibCardview
    compile rootProject.ext.supportLibPalette
    compile rootProject.ext.libRxJava
    compile rootProject.ext.libRxAndroid
    compile rootProject.ext.libGlide
    compile rootProject.ext.libButterknife
    annotationProcessor  rootProject.ext.libButterknifeCompiler
    compile rootProject.ext.libRetrofit
    compile rootProject.ext.libRetrofitConverterGson
    compile rootProject.ext.libRetrofitAdapterRxJava
    compile rootProject.ext.libOkHttp
    compile rootProject.ext.libOkHttpInterceptor
    compile rootProject.ext.libJlog
    compile rootProject.ext.libGson
    compile rootProject.ext.libOrmliteCore
    compile rootProject.ext.libOrmliteAndroid
    compile rootProject.ext.libJackson
    compile rootProject.ext.libNumberProgressBar
    compile rootProject.ext.libmaterialicon
    compile rootProject.ext.libDagger
    annotationProcessor  rootProject.ext.libDaggerCompiler

}
