<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.sumavision.talktv2.ui.widget.LMRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.sumavision.talktv2.ui.widget.LMRecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFE1E1E1"/>

    <com.nick.bb.fitness.ui.widget.LoadingLayout
        android:id="@+id/fragment_rec_loadinglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
    </com.nick.bb.fitness.ui.widget.LoadingLayout>
</RelativeLayout>
