<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rlt"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="100dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/ganklist_item_selector"
    android:clickable="true"
    android:paddingLeft="10dp"
    >

    <RelativeLayout
        android:id="@+id/img_rlt"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:id="@+id/pic_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/default_img_bg"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/img_rlt">
        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:maxLines="2"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:layout_alignParentTop="true"
            tools:text="Android开发技术"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/type_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:singleLine="true"
                android:drawableLeft="@mipmap/type_icon"
                android:gravity="center_vertical"
                android:textColor="@color/mark_text_color"
                tools:text="android"/>
            <TextView
                android:id="@+id/source_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/source_icon"
                android:gravity="center_vertical"
                android:textColor="@color/mark_text_color"
                tools:text="web"/>

        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/bg_color"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>